token literal names:
null
null
null
null
null
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'int'
'return'
'void'
'do'
'while'
'true'
'false'
'string'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BOOLEANTYPE
BREAK
CONTINUE
ELSE
FOR
FLOATTYPE
IF
INTTYPE
RETURN
VOIDTYPE
DO
WHILE
TRUE
FALSE
STRINGTYPE
ID
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NEQ
EQ
LESS
GRATER
LEQ
GEQ
ASSIGN
LP
RP
LB
RB
LSB
RSB
SEMI
CM
BLOCK_COMMENT
LINE_COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
manydecls
decl
variable_decl
primitive_type
many_variables
variable
function_decl
func_type
parameter_list
parameter_tail
parameter_decl
var_stmt_list
var_stmt_tail
var_stmt
array
array_pointer_type
input_array_pointer_type
output_array_pointer_type
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
operands
literal
array_element
func_call
exprlist
exprtail
statement
if_stmt
if_else
if_no_else
dowhile_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
block_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 161, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 180, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 196, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 204, 10, 22, 12, 22, 14, 22, 207, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 215, 10, 23, 12, 23, 14, 23, 218, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 240, 10, 26, 12, 26, 14, 26, 243, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 251, 10, 27, 12, 27, 14, 27, 254, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 266, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 273, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 279, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 285, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 299, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 305, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 315, 10, 37, 3, 38, 3, 38, 5, 38, 319, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 337, 10, 41, 13, 41, 14, 41, 338, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 363, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 6, 42, 44, 50, 52, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 9, 6, 2, 7, 7, 12, 12, 14, 14, 21, 21, 3, 2, 31, 32, 3, 2, 33, 36, 3, 2, 23, 24, 4, 2, 25, 26, 28, 28, 4, 2, 24, 24, 27, 27, 3, 2, 3, 6, 2, 366, 2, 94, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 171, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 278, 3, 2, 2, 2, 62, 280, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 304, 3, 2, 2, 2, 72, 314, 3, 2, 2, 2, 74, 318, 3, 2, 2, 2, 76, 320, 3, 2, 2, 2, 78, 328, 3, 2, 2, 2, 80, 334, 3, 2, 2, 2, 82, 344, 3, 2, 2, 2, 84, 354, 3, 2, 2, 2, 86, 357, 3, 2, 2, 2, 88, 360, 3, 2, 2, 2, 90, 366, 3, 2, 2, 2, 92, 369, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 101, 5, 6, 4, 2, 98, 100, 5, 6, 4, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 107, 5, 8, 5, 2, 105, 107, 5, 16, 9, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 44, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 119, 5, 14, 8, 2, 115, 116, 7, 45, 2, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 126, 7, 22, 2, 2, 123, 124, 7, 42, 2, 2, 124, 125, 7, 3, 2, 2, 125, 127, 7, 43, 2, 2, 126, 123, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 5, 18, 10, 2, 129, 130, 7, 22, 2, 2, 130, 131, 7, 38, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 39, 2, 2, 133, 134, 5, 92, 47, 2, 134, 17, 3, 2, 2, 2, 135, 139, 5, 10, 6, 2, 136, 139, 7, 16, 2, 2, 137, 139, 5, 38, 20, 2, 138, 135, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 5, 22, 12, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 45, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 5, 22, 12, 2, 148, 150, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 5, 10, 6, 2, 152, 155, 7, 22, 2, 2, 153, 154, 7, 42, 2, 2, 154, 156, 7, 43, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 5, 30, 16, 2, 158, 159, 5, 28, 15, 2, 159, 161, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 5, 28, 15, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 170, 5, 8, 5, 2, 168, 170, 5, 72, 37, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 31, 3, 2, 2, 2, 171, 172, 5, 10, 6, 2, 172, 173, 7, 22, 2, 2, 173, 174, 7, 42, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 7, 43, 2, 2, 176, 33, 3, 2, 2, 2, 177, 180, 5, 36, 19, 2, 178, 180, 5, 38, 20, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 5, 10, 6, 2, 182, 183, 7, 22, 2, 2, 183, 184, 7, 42, 2, 2, 184, 185, 7, 43, 2, 2, 185, 37, 3, 2, 2, 2, 186, 187, 5, 10, 6, 2, 187, 188, 7, 42, 2, 2, 188, 189, 7, 43, 2, 2, 189, 39, 3, 2, 2, 2, 190, 191, 5, 42, 22, 2, 191, 192, 7, 37, 2, 2, 192, 193, 5, 40, 21, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 42, 22, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 8, 22, 1, 2, 198, 199, 5, 44, 23, 2, 199, 205, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 7, 29, 2, 2, 202, 204, 5, 44, 23, 2, 203, 200, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 43, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 8, 23, 1, 2, 209, 210, 5, 46, 24, 2, 210, 216, 3, 2, 2, 2, 211, 212, 12, 4, 2, 2, 212, 213, 7, 30, 2, 2, 213, 215, 5, 46, 24, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 45, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 48, 25, 2, 220, 221, 9, 3, 2, 2, 221, 222, 5, 48, 25, 2, 222, 225, 3, 2, 2, 2, 223, 225, 5, 48, 25, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 5, 50, 26, 2, 227, 228, 9, 4, 2, 2, 228, 229, 5, 50, 26, 2, 229, 232, 3, 2, 2, 2, 230, 232, 5, 50, 26, 2, 231, 226, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 234, 8, 26, 1, 2, 234, 235, 5, 52, 27, 2, 235, 241, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 9, 5, 2, 2, 238, 240, 5, 52, 27, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 8, 27, 1, 2, 245, 246, 5, 54, 28, 2, 246, 252, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 9, 6, 2, 2, 249, 251, 5, 54, 28, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 9, 7, 2, 2, 256, 259, 5, 54, 28, 2, 257, 259, 5, 56, 29, 2, 258, 255, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 55, 3, 2, 2, 2, 260, 261, 5, 58, 30, 2, 261, 262, 7, 42, 2, 2, 262, 263, 7, 43, 2, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 58, 30, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 57, 3, 2, 2, 2, 267, 268, 7, 38, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 7, 39, 2, 2, 270, 273, 3, 2, 2, 2, 271, 273, 5, 60, 31, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 59, 3, 2, 2, 2, 274, 279, 5, 62, 32, 2, 275, 279, 7, 22, 2, 2, 276, 279, 5, 64, 33, 2, 277, 279, 5, 66, 34, 2, 278, 274, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 61, 3, 2, 2, 2, 280, 281, 9, 8, 2, 2, 281, 63, 3, 2, 2, 2, 282, 285, 7, 22, 2, 2, 283, 285, 5, 66, 34, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 42, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 43, 2, 2, 289, 65, 3, 2, 2, 2, 290, 291, 7, 22, 2, 2, 291, 292, 7, 38, 2, 2, 292, 293, 5, 68, 35, 2, 293, 294, 7, 39, 2, 2, 294, 67, 3, 2, 2, 2, 295, 296, 5, 40, 21, 2, 296, 297, 5, 70, 36, 2, 297, 299, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 69, 3, 2, 2, 2, 300, 301, 7, 45, 2, 2, 301, 302, 5, 40, 21, 2, 302, 303, 5, 70, 36, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 71, 3, 2, 2, 2, 306, 315, 5, 74, 38, 2, 307, 315, 5, 82, 42, 2, 308, 315, 5, 80, 41, 2, 309, 315, 5, 84, 43, 2, 310, 315, 5, 86, 44, 2, 311, 315, 5, 88, 45, 2, 312, 315, 5, 90, 46, 2, 313, 315, 5, 92, 47, 2, 314, 306, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 73, 3, 2, 2, 2, 316, 319, 5, 76, 39, 2, 317, 319, 5, 78, 40, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 75, 3, 2, 2, 2, 320, 321, 7, 13, 2, 2, 321, 322, 7, 38, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 7, 39, 2, 2, 324, 325, 5, 72, 37, 2, 325, 326, 7, 10, 2, 2, 326, 327, 5, 72, 37, 2, 327, 77, 3, 2, 2, 2, 328, 329, 7, 13, 2, 2, 329, 330, 7, 38, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 7, 39, 2, 2, 332, 333, 5, 72, 37, 2, 333, 79, 3, 2, 2, 2, 334, 336, 7, 17, 2, 2, 335, 337, 5, 72, 37, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 18, 2, 2, 341, 342, 5, 40, 21, 2, 342, 343, 7, 44, 2, 2, 343, 81, 3, 2, 2, 2, 344, 345, 7, 11, 2, 2, 345, 346, 7, 38, 2, 2, 346, 347, 5, 40, 21, 2, 347, 348, 7, 44, 2, 2, 348, 349, 5, 40, 21, 2, 349, 350, 7, 44, 2, 2, 350, 351, 5, 40, 21, 2, 351, 352, 7, 39, 2, 2, 352, 353, 5, 72, 37, 2, 353, 83, 3, 2, 2, 2, 354, 355, 7, 8, 2, 2, 355, 356, 7, 44, 2, 2, 356, 85, 3, 2, 2, 2, 357, 358, 7, 9, 2, 2, 358, 359, 7, 44, 2, 2, 359, 87, 3, 2, 2, 2, 360, 362, 7, 15, 2, 2, 361, 363, 5, 40, 21, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 44, 2, 2, 365, 89, 3, 2, 2, 2, 366, 367, 5, 40, 21, 2, 367, 368, 7, 44, 2, 2, 368, 91, 3, 2, 2, 2, 369, 370, 7, 40, 2, 2, 370, 371, 5, 26, 14, 2, 371, 372, 7, 41, 2, 2, 372, 93, 3, 2, 2, 2, 32, 101, 106, 119, 126, 138, 143, 149, 155, 160, 165, 169, 179, 195, 205, 216, 224, 231, 241, 252, 258, 265, 272, 278, 284, 298, 304, 314, 318, 338, 362]