token literal names:
null
null
null
null
null
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'int'
'return'
'void'
'do'
'while'
'true'
'false'
'string'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BOOLEANTYPE
BREAK
CONTINUE
ELSE
FOR
FLOATTYPE
IF
INTTYPE
RETURN
VOIDTYPE
DO
WHILE
TRUE
FALSE
STRINGTYPE
ID
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NEQ
EQ
LESS
GRATER
LEQ
GEQ
ASSIGN
LP
RP
LB
RB
LSB
RSB
SEMI
CM
BLOCK_COMMENT
LINE_COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
manydecls
decl
variable_decl
primitive_type
many_variables
variable
function_decl
func_type
parameter_list
parameter_decl
var_stmt_list
var_stmt
array
array_pointer_type
input_array_pointer_type
output_array_pointer_type
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
operands
literal
array_element
func_call
exprlist
statement
if_stmt
dowhile_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
block_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 108, 10, 7, 12, 7, 14, 7, 111, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 5, 11, 139, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 7, 13, 149, 10, 13, 12, 13, 14, 13, 152, 11, 13, 5, 13, 154, 10, 13, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 168, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 184, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 192, 10, 20, 12, 20, 14, 20, 195, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 203, 10, 21, 12, 21, 14, 21, 206, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 213, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 228, 10, 24, 12, 24, 14, 24, 231, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 239, 10, 25, 12, 25, 14, 25, 242, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 254, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 261, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 273, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 287, 10, 33, 12, 33, 14, 33, 290, 11, 33, 5, 33, 292, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 302, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 311, 10, 35, 3, 36, 3, 36, 6, 36, 315, 10, 36, 13, 36, 14, 36, 316, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 341, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 6, 38, 40, 46, 48, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 6, 2, 7, 7, 12, 12, 14, 14, 21, 21, 3, 2, 31, 32, 3, 2, 33, 36, 3, 2, 23, 24, 4, 2, 25, 26, 28, 28, 4, 2, 24, 24, 27, 27, 3, 2, 3, 6, 2, 349, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 332, 3, 2, 2, 2, 76, 335, 3, 2, 2, 2, 78, 338, 3, 2, 2, 2, 80, 344, 3, 2, 2, 2, 82, 347, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 91, 5, 6, 4, 2, 88, 90, 5, 6, 4, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 5, 8, 5, 2, 95, 97, 5, 16, 9, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 44, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 109, 5, 14, 8, 2, 105, 106, 7, 45, 2, 2, 106, 108, 5, 14, 8, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 116, 7, 22, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 7, 3, 2, 2, 115, 117, 7, 43, 2, 2, 116, 113, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 22, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 39, 2, 2, 123, 124, 5, 82, 42, 2, 124, 17, 3, 2, 2, 2, 125, 129, 5, 10, 6, 2, 126, 129, 7, 16, 2, 2, 127, 129, 5, 34, 18, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 135, 5, 22, 12, 2, 131, 132, 7, 45, 2, 2, 132, 134, 5, 22, 12, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 5, 10, 6, 2, 141, 144, 7, 22, 2, 2, 142, 143, 7, 42, 2, 2, 143, 145, 7, 43, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 150, 5, 26, 14, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 158, 5, 8, 5, 2, 156, 158, 5, 66, 34, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 7, 22, 2, 2, 161, 162, 7, 42, 2, 2, 162, 163, 7, 3, 2, 2, 163, 164, 7, 43, 2, 2, 164, 29, 3, 2, 2, 2, 165, 168, 5, 32, 17, 2, 166, 168, 5, 34, 18, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 31, 3, 2, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 7, 22, 2, 2, 171, 172, 7, 42, 2, 2, 172, 173, 7, 43, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 42, 2, 2, 176, 177, 7, 43, 2, 2, 177, 35, 3, 2, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 37, 2, 2, 180, 181, 5, 36, 19, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 38, 20, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 37, 3, 2, 2, 2, 185, 186, 8, 20, 1, 2, 186, 187, 5, 40, 21, 2, 187, 193, 3, 2, 2, 2, 188, 189, 12, 4, 2, 2, 189, 190, 7, 29, 2, 2, 190, 192, 5, 40, 21, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 39, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 21, 1, 2, 197, 198, 5, 42, 22, 2, 198, 204, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 7, 30, 2, 2, 201, 203, 5, 42, 22, 2, 202, 199, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 5, 44, 23, 2, 208, 209, 9, 3, 2, 2, 209, 210, 5, 44, 23, 2, 210, 213, 3, 2, 2, 2, 211, 213, 5, 44, 23, 2, 212, 207, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 9, 4, 2, 2, 216, 217, 5, 46, 24, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 46, 24, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 222, 8, 24, 1, 2, 222, 223, 5, 48, 25, 2, 223, 229, 3, 2, 2, 2, 224, 225, 12, 4, 2, 2, 225, 226, 9, 5, 2, 2, 226, 228, 5, 48, 25, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 47, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 8, 25, 1, 2, 233, 234, 5, 50, 26, 2, 234, 240, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 237, 9, 6, 2, 2, 237, 239, 5, 50, 26, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 49, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 9, 7, 2, 2, 244, 247, 5, 50, 26, 2, 245, 247, 5, 52, 27, 2, 246, 243, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 51, 3, 2, 2, 2, 248, 249, 5, 54, 28, 2, 249, 250, 7, 42, 2, 2, 250, 251, 7, 43, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 54, 28, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 256, 7, 38, 2, 2, 256, 257, 5, 36, 19, 2, 257, 258, 7, 39, 2, 2, 258, 261, 3, 2, 2, 2, 259, 261, 5, 56, 29, 2, 260, 255, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 55, 3, 2, 2, 2, 262, 267, 5, 58, 30, 2, 263, 267, 7, 22, 2, 2, 264, 267, 5, 60, 31, 2, 265, 267, 5, 62, 32, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 9, 8, 2, 2, 269, 59, 3, 2, 2, 2, 270, 273, 7, 22, 2, 2, 271, 273, 5, 62, 32, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 42, 2, 2, 275, 276, 5, 36, 19, 2, 276, 277, 7, 43, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 7, 22, 2, 2, 279, 280, 7, 38, 2, 2, 280, 281, 5, 64, 33, 2, 281, 282, 7, 39, 2, 2, 282, 63, 3, 2, 2, 2, 283, 288, 5, 36, 19, 2, 284, 285, 7, 45, 2, 2, 285, 287, 5, 36, 19, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 65, 3, 2, 2, 2, 293, 302, 5, 68, 35, 2, 294, 302, 5, 72, 37, 2, 295, 302, 5, 70, 36, 2, 296, 302, 5, 74, 38, 2, 297, 302, 5, 76, 39, 2, 298, 302, 5, 78, 40, 2, 299, 302, 5, 80, 41, 2, 300, 302, 5, 82, 42, 2, 301, 293, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 67, 3, 2, 2, 2, 303, 304, 7, 13, 2, 2, 304, 305, 7, 38, 2, 2, 305, 306, 5, 36, 19, 2, 306, 307, 7, 39, 2, 2, 307, 310, 5, 66, 34, 2, 308, 309, 7, 10, 2, 2, 309, 311, 5, 66, 34, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 69, 3, 2, 2, 2, 312, 314, 7, 17, 2, 2, 313, 315, 5, 66, 34, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 18, 2, 2, 319, 320, 5, 36, 19, 2, 320, 321, 7, 44, 2, 2, 321, 71, 3, 2, 2, 2, 322, 323, 7, 11, 2, 2, 323, 324, 7, 38, 2, 2, 324, 325, 5, 36, 19, 2, 325, 326, 7, 44, 2, 2, 326, 327, 5, 36, 19, 2, 327, 328, 7, 44, 2, 2, 328, 329, 5, 36, 19, 2, 329, 330, 7, 39, 2, 2, 330, 331, 5, 66, 34, 2, 331, 73, 3, 2, 2, 2, 332, 333, 7, 8, 2, 2, 333, 334, 7, 44, 2, 2, 334, 75, 3, 2, 2, 2, 335, 336, 7, 9, 2, 2, 336, 337, 7, 44, 2, 2, 337, 77, 3, 2, 2, 2, 338, 340, 7, 15, 2, 2, 339, 341, 5, 36, 19, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 44, 2, 2, 343, 79, 3, 2, 2, 2, 344, 345, 5, 36, 19, 2, 345, 346, 7, 44, 2, 2, 346, 81, 3, 2, 2, 2, 347, 348, 7, 40, 2, 2, 348, 349, 5, 24, 13, 2, 349, 350, 7, 41, 2, 2, 350, 83, 3, 2, 2, 2, 32, 91, 96, 109, 116, 128, 135, 138, 144, 150, 153, 157, 167, 183, 193, 204, 212, 219, 229, 240, 246, 253, 260, 266, 272, 288, 291, 301, 310, 316, 340]