token literal names:
null
null
null
null
null
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'int'
'return'
'void'
'do'
'while'
'true'
'false'
'string'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BOOLEANTYPE
BREAK
CONTINUE
ELSE
FOR
FLOATTYPE
IF
INTTYPE
RETURN
VOIDTYPE
DO
WHILE
TRUE
FALSE
STRINGTYPE
ID
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NEQ
EQ
LESS
GRATER
LEQ
GEQ
ASSIGN
LP
RP
LB
RB
LSB
RSB
SEMI
CM
BLOCK_COMMENT
LINE_COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
manydecls
decl
variable_decl
primitive_type
many_variables
variable
function_decl
func_type
parameter_list
parameter_tail
parameter_decl
var_stmt_list
var_stmt_tail
var_stmt
array
array_pointer_type
input_para
output_para
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
operands
literal
array_element
func_call
exprlist
exprtail
statement
if_stmt
if_else
if_no_else
dowhile_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
block_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 192, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 200, 10, 22, 12, 22, 14, 22, 203, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 211, 10, 23, 12, 23, 14, 23, 214, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 221, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 236, 10, 26, 12, 26, 14, 26, 239, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 247, 10, 27, 12, 27, 14, 27, 250, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 255, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 262, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 269, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 275, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 292, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 298, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 308, 10, 37, 3, 38, 3, 38, 5, 38, 312, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 330, 10, 41, 13, 41, 14, 41, 331, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 355, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 6, 42, 44, 50, 52, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 9, 6, 2, 7, 7, 12, 12, 14, 14, 21, 21, 3, 2, 31, 32, 3, 2, 33, 36, 3, 2, 23, 24, 4, 2, 25, 26, 28, 28, 4, 2, 24, 24, 27, 27, 3, 2, 3, 6, 2, 355, 2, 94, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 175, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 193, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 276, 3, 2, 2, 2, 64, 278, 3, 2, 2, 2, 66, 283, 3, 2, 2, 2, 68, 291, 3, 2, 2, 2, 70, 297, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 311, 3, 2, 2, 2, 76, 313, 3, 2, 2, 2, 78, 321, 3, 2, 2, 2, 80, 327, 3, 2, 2, 2, 82, 336, 3, 2, 2, 2, 84, 346, 3, 2, 2, 2, 86, 349, 3, 2, 2, 2, 88, 352, 3, 2, 2, 2, 90, 356, 3, 2, 2, 2, 92, 359, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 3, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 5, 4, 3, 2, 98, 101, 3, 2, 2, 2, 99, 101, 5, 6, 4, 2, 100, 96, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 105, 5, 8, 5, 2, 103, 105, 5, 16, 9, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 44, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 45, 2, 2, 114, 115, 5, 12, 7, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 14, 8, 2, 117, 112, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 123, 7, 22, 2, 2, 120, 121, 7, 42, 2, 2, 121, 122, 7, 3, 2, 2, 122, 124, 7, 43, 2, 2, 123, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 22, 2, 2, 127, 128, 7, 38, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 7, 39, 2, 2, 130, 131, 5, 92, 47, 2, 131, 17, 3, 2, 2, 2, 132, 136, 5, 10, 6, 2, 133, 136, 7, 16, 2, 2, 134, 136, 5, 34, 18, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 5, 22, 12, 2, 139, 141, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 7, 45, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 5, 22, 12, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 5, 10, 6, 2, 149, 152, 7, 22, 2, 2, 150, 151, 7, 42, 2, 2, 151, 153, 7, 43, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 5, 28, 15, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 5, 28, 15, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 167, 5, 8, 5, 2, 165, 167, 5, 72, 37, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 7, 42, 2, 2, 170, 171, 7, 3, 2, 2, 171, 172, 7, 43, 2, 2, 172, 33, 3, 2, 2, 2, 173, 176, 5, 36, 19, 2, 174, 176, 5, 38, 20, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 22, 2, 2, 179, 180, 7, 42, 2, 2, 180, 181, 7, 43, 2, 2, 181, 37, 3, 2, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 7, 42, 2, 2, 184, 185, 7, 43, 2, 2, 185, 39, 3, 2, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 37, 2, 2, 188, 189, 5, 40, 21, 2, 189, 192, 3, 2, 2, 2, 190, 192, 5, 42, 22, 2, 191, 186, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 41, 3, 2, 2, 2, 193, 194, 8, 22, 1, 2, 194, 195, 5, 44, 23, 2, 195, 201, 3, 2, 2, 2, 196, 197, 12, 4, 2, 2, 197, 198, 7, 29, 2, 2, 198, 200, 5, 44, 23, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 43, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 8, 23, 1, 2, 205, 206, 5, 46, 24, 2, 206, 212, 3, 2, 2, 2, 207, 208, 12, 4, 2, 2, 208, 209, 7, 30, 2, 2, 209, 211, 5, 46, 24, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 45, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 48, 25, 2, 216, 217, 9, 3, 2, 2, 217, 218, 5, 48, 25, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 48, 25, 2, 220, 215, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 9, 4, 2, 2, 224, 225, 5, 50, 26, 2, 225, 228, 3, 2, 2, 2, 226, 228, 5, 50, 26, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 49, 3, 2, 2, 2, 229, 230, 8, 26, 1, 2, 230, 231, 5, 52, 27, 2, 231, 237, 3, 2, 2, 2, 232, 233, 12, 4, 2, 2, 233, 234, 9, 5, 2, 2, 234, 236, 5, 52, 27, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 51, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 27, 1, 2, 241, 242, 5, 54, 28, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 9, 6, 2, 2, 245, 247, 5, 54, 28, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 53, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 9, 7, 2, 2, 252, 255, 5, 54, 28, 2, 253, 255, 5, 56, 29, 2, 254, 251, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 55, 3, 2, 2, 2, 256, 257, 5, 58, 30, 2, 257, 258, 7, 42, 2, 2, 258, 259, 7, 43, 2, 2, 259, 262, 3, 2, 2, 2, 260, 262, 5, 58, 30, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 57, 3, 2, 2, 2, 263, 264, 7, 38, 2, 2, 264, 265, 5, 40, 21, 2, 265, 266, 7, 39, 2, 2, 266, 269, 3, 2, 2, 2, 267, 269, 5, 60, 31, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 59, 3, 2, 2, 2, 270, 275, 5, 62, 32, 2, 271, 275, 7, 22, 2, 2, 272, 275, 5, 64, 33, 2, 273, 275, 5, 66, 34, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 61, 3, 2, 2, 2, 276, 277, 9, 8, 2, 2, 277, 63, 3, 2, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 7, 42, 2, 2, 280, 281, 5, 40, 21, 2, 281, 282, 7, 43, 2, 2, 282, 65, 3, 2, 2, 2, 283, 284, 7, 22, 2, 2, 284, 285, 7, 38, 2, 2, 285, 286, 5, 68, 35, 2, 286, 287, 7, 39, 2, 2, 287, 67, 3, 2, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 5, 70, 36, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 69, 3, 2, 2, 2, 293, 294, 7, 45, 2, 2, 294, 295, 5, 40, 21, 2, 295, 296, 5, 70, 36, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 71, 3, 2, 2, 2, 299, 308, 5, 74, 38, 2, 300, 308, 5, 82, 42, 2, 301, 308, 5, 80, 41, 2, 302, 308, 5, 84, 43, 2, 303, 308, 5, 86, 44, 2, 304, 308, 5, 88, 45, 2, 305, 308, 5, 90, 46, 2, 306, 308, 5, 92, 47, 2, 307, 299, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 73, 3, 2, 2, 2, 309, 312, 5, 76, 39, 2, 310, 312, 5, 78, 40, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 75, 3, 2, 2, 2, 313, 314, 7, 13, 2, 2, 314, 315, 7, 38, 2, 2, 315, 316, 5, 40, 21, 2, 316, 317, 7, 39, 2, 2, 317, 318, 5, 72, 37, 2, 318, 319, 7, 10, 2, 2, 319, 320, 5, 72, 37, 2, 320, 77, 3, 2, 2, 2, 321, 322, 7, 13, 2, 2, 322, 323, 7, 38, 2, 2, 323, 324, 5, 40, 21, 2, 324, 325, 7, 39, 2, 2, 325, 326, 5, 72, 37, 2, 326, 79, 3, 2, 2, 2, 327, 329, 7, 17, 2, 2, 328, 330, 5, 72, 37, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 18, 2, 2, 334, 335, 5, 40, 21, 2, 335, 81, 3, 2, 2, 2, 336, 337, 7, 11, 2, 2, 337, 338, 7, 38, 2, 2, 338, 339, 5, 40, 21, 2, 339, 340, 7, 44, 2, 2, 340, 341, 5, 40, 21, 2, 341, 342, 7, 44, 2, 2, 342, 343, 5, 40, 21, 2, 343, 344, 7, 39, 2, 2, 344, 345, 5, 72, 37, 2, 345, 83, 3, 2, 2, 2, 346, 347, 7, 8, 2, 2, 347, 348, 7, 44, 2, 2, 348, 85, 3, 2, 2, 2, 349, 350, 7, 9, 2, 2, 350, 351, 7, 44, 2, 2, 351, 87, 3, 2, 2, 2, 352, 354, 7, 15, 2, 2, 353, 355, 5, 40, 21, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 89, 3, 2, 2, 2, 356, 357, 5, 40, 21, 2, 357, 358, 7, 44, 2, 2, 358, 91, 3, 2, 2, 2, 359, 360, 7, 40, 2, 2, 360, 361, 5, 26, 14, 2, 361, 362, 7, 41, 2, 2, 362, 93, 3, 2, 2, 2, 31, 100, 104, 117, 123, 135, 140, 146, 152, 157, 162, 166, 175, 191, 201, 212, 220, 227, 237, 248, 254, 261, 268, 274, 291, 297, 307, 311, 331, 354]