BOOLEANTYPE=1
BREAK=2
CONTINUE=3
ELSE=4
FOR=5
FLOATTYPE=6
IF=7
INTTYPE=8
RETURN=9
VOIDTYPE=10
DO=11
WHILE=12
TRUE=13
FALSE=14
STRINGTYPE=15
ID=16
ADD=17
SUB=18
MUL=19
DIV=20
NOT=21
MOD=22
OR=23
AND=24
NEQ=25
EQ=26
LESS=27
GRATER=28
LEQ=29
GEQ=30
ASSIGN=31
INTLIT=32
FLOATLIT=33
BOOLEANLIT=34
STRINGLIT=35
LP=36
RP=37
LB=38
RB=39
LSB=40
RSB=41
DOT=42
SEMI=43
CM=44
BLOCK_COMMENT=45
LINE_COMMENT=46
WS=47
ILLEGAL_ESCAPE=48
UNCLOSE_STRING=49
ERROR_CHAR=50
'boolean'=1
'break'=2
'continue'=3
'else'=4
'for'=5
'float'=6
'if'=7
'int'=8
'return'=9
'void'=10
'do'=11
'while'=12
'true'=13
'false'=14
'string'=15
'+'=17
'-'=18
'*'=19
'/'=20
'!'=21
'%'=22
'||'=23
'&&'=24
'!='=25
'=='=26
'<'=27
'>'=28
'<='=29
'>='=30
'='=31
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'.'=42
';'=43
','=44
